
# Database configuration

database.type = mongodb
# database.type = mysql

# mongodb configuration

mongodb.host = localhost
mongodb.port = 27017
mongodb.database = wecommit


# mysql configuration

#mysql.host = localhost
#mysql.port = 3306
#mysql.database = mysql_databse_name
#mysql.user= root
#mysql.password = password
