## The primary key column must be named _id.
[users1]
_id = int
name = varchar(255)
age = int
email = varchar(255)
work_exp = int
primaryKey.field = _id

[jobs1]
job_id = int
job_title = varchar(255)
company = varchar(255)
start_date = datetime 
end_date = datetime
user_id = int
primaryKey.field = job_id
foreignKeys.field = user_id
foreignKeys.referenceTable = users1
foreignKeys.referenceColumn = _id