# on or off
# status = on

# tables name, columns name and data type
[users1]
tablename = users1
#columns
user_id = int
name = varchar(255)
age = int
email = varchar(255)
work_exp = int
primaryKey = id

[jobs1]
tablename = jobs1
#columns
job_id = int
job_title = varchar(255)
company = varchar(255)
start_date = datetime 
end_date = datetime
user_id = int
primaryKey = job_id
foreignKeys = user_id
foreignKeys.referenceTable = users1
foreignKeys.referenceColumn = id
